# "man i3status" for details
# taken mostly from https://github.com/jfrazelle/dotfiles

general {
	colors = true
	color_good = "#859900"
	color_degraded = "#b58900"
	color_bad = "#dc322f"
	interval = 2
}

order += "wireless wlan0"
order += "ethernet enp0s3"
order += "volume master"
order += "battery 0"
order += "disk /"
order += "load"
order += "cpu_usage"
order += "tztime local"

wireless wlan0 {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down" 
}

ethernet enp0s3 {
	format_up = "E: %ip"
	format_down = "E: down"
}

battery 0 {
	format = "%status %percentage %remaining"
	format_down = "No battery"
	status_chr = "⚇ CHR"
	status_bat = "⚡ BAT"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

run_watch Docker {
	pidfile = "/run/docker.pid"
}

tztime local {
	format = "%Y-%m-%d %I:%M:%S %P"
}

disk "/" {
	format = "%avail"
}

load {
	format = "%1min"
}

cpu_usage {
	format = "CPU: %usage"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}